<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoacti"
    tools:context=".activity_matematicas_ej3_3">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Las canicas "
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="Calcula  el número de canicas que hay en cada caja con el procedimiento que usó Toño. "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="407dp"
        android:layout_height="283dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101"
        app:srcCompat="@drawable/colocarnumerocanicasuno" />

    <EditText
        android:id="@+id/mat33_txtNum4"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView106"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <EditText
        android:id="@+id/mat33_txtNum7"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView103"
        app:layout_constraintTop_toBottomOf="@+id/mat33_txtNum4" />

    <EditText
        android:id="@+id/mat33_txtNum8"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat33_txtNum5" />

    <EditText
        android:id="@+id/mat33_txtNum9"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat33_txtNum5" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/mat33_txtNum7"
        app:layout_constraintTop_toBottomOf="@+id/textView104" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="3dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/mat33_txtNum8"
        app:layout_constraintTop_toBottomOf="@+id/textView106" />

    <EditText
        android:id="@+id/mat33_txtNum5"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <EditText
        android:id="@+id/mat33_txtNum6"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView105"
        app:layout_constraintTop_toBottomOf="@+id/mat33_txtNum3" />

    <EditText
        android:id="@+id/mat33_txtNum3"
        android:layout_width="74dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView104"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <EditText
        android:id="@+id/mat33_txtNum2"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <EditText
        android:id="@+id/mat33_txtNum1"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="192dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="24dp"
        android:text="En total:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat33_txtNum7" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/mat33_txtNum5"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="2dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/mat33_txtNum4"
        app:layout_constraintTop_toBottomOf="@+id/imageView34" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="comprobacion"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mat33_txtAciertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Aciertos:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>