<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoacti"
    tools:context=".activity_matematicas_ej3_11">

    <TextView
        android:id="@+id/mat311_txtAciertos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="comprobacion"
        android:text="Aciertos:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="comprobacion"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cobijas de cuadritos "
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:text="Utiliza el procedimiento de Itzel para resolver las siguientes multiplicaciones, puedes usar la calculadora: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView160" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="411dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView161"
        app:srcCompat="@drawable/ninapensando" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="409dp"
        android:layout_height="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:srcCompat="@drawable/operaciones" />

    <EditText
        android:id="@+id/mat311_txtNum1"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView45" />

    <EditText
        android:id="@+id/mat311_txtNum4"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44" />

    <EditText
        android:id="@+id/mat311_txtNum5"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat311_txtNum4" />

    <EditText
        android:id="@+id/mat311_txtNum6"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="number"
        android:onClick="comprobacion"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat311_txtNum5" />

    <EditText
        android:id="@+id/mat311_txtNum2"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat311_txtNum1" />

    <EditText
        android:id="@+id/mat311_txtNum3"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mat311_txtNum2" />
</androidx.constraintlayout.widget.ConstraintLayout>